BLING_CLIENT_ID=your_client_id
BLING_CLIENT_SECRET=your_client_secret

# Optional
TOKENS_STORAGE_METHOD=json
REDIS_HOST_IP=127.0.0.1
REDIS_HOST_PORT=6379
REDIS_PASSWORD=

# Token defaults
DEFAULT_ACCESS_TOKEN_EXPIRES_IN=3600
DEFAULT_REFRESH_TOKEN_EXPIRES_IN=2592000
ACCESS_TOKEN_EXPIRY_SKEW=60
